.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.coin__rank{
    text-align: center;
}
.tags{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    padding-bottom: 1rem;
}
.rating{
    text-align: center;
}
.coin_wrapper{
    display: grid;
    grid-template-columns: repeat(8,minmax(0.2rem, 1fr));
    grid-template-rows: repeat(10,0.35rem);
    padding-top: 1.25rem;
    background-color: #fff;
    outline: 2px solid rgba(0,0,0,0.1);
    justify-content: center;

}
.coin_wrapper:hover{
    box-shadow: 0px 3px 10px 4px rgba(0,0,0,0.1);
    cursor: pointer;
}
.coin{
    display: flex;
    align-items:center;
    gap: 0.75em;
}
.coin__desc{
    display: flex;
    flex-direction: column;
}

.coin__logo{
    width: 1.5em;
}
