.container{
    margin-top: 5vh;
}
.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.blue{
    color: #129DFF;
}

.landing{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 1; 
    /* transform: translateY(100px); */
    transition:  all 300ms ease;
}

.title{
    font-size: 4rem;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem;
}
.landing_desc{
    font-size: 1.15rem;
    margin: 0 auto;
    line-height: 1.5;
}

.phone{
    width: 100%;
    max-width: 25rem;
}

.buy{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub_title{
    font-size: 1.2rem;
    width: 100%;
    max-width: 80%;
    text-align: center;
}

.coin_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 65rem;
    margin-bottom: 1rem;
}

.coin_wrapper{
    display: grid;
    grid-template-columns:  repeat(4,1fr);
    gap: 10rem;
    border-bottom: 2px solid black;
    padding: 1rem 0;
    align-items: center;
}

.coin{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.coin_name{
    font-size: 1.2rem;
}

.coin_price{
    font-weight: 700;
    font-size: 1.5rem;
}

#buy{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
}
.btn{
    background-color: #fff;
    width: 100%;
    max-width: 12rem;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.btn:hover{
    cursor: pointer;
    background-color: #f4f4f4;
}